# Food-Labrinth-Admin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/admin/foodlabrinthadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/foodlabrinthadmin/: MainActivity.java
app/src/main/java/com/admin/foodlabrinthadmin/Handler/: PhotoDisplayAdapter.java  ReviewsAdapter.java  UserDisplayAdapter.java
app/src/main/java/com/admin/foodlabrinthadmin/Model/: Reviews.java  Upload.java  Users.java
app/src/main/java/com/admin/foodlabrinthadmin/NavBarPages/: PhotosDisplayFragment.java  ReviewsDisplayFragment.java  UsersDisplayFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_photos_display.xml  fragment_reviews_display.xml  fragment_users_display.xml  photo_cell.xml  review_cell.xml  user_cell.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/admin/foodlabrinthadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
