<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f93c3d</color>
    <color name="colorPrimaryDark">#d82836</color>
    <color name="colorAccent">#f19a9e</color>
    <color name="primary_txt">#212121</color>
    <color name="orange">#ff563f</color>
    <color name="fb_blue">#475993</color>
    <color name="edit_text_hint">#000</color>
    <color name="edit_text_txt">#000</color>
    <color name="edit_text_bg">#a9a9a9</color>
    <color name="divider">#f5f5f5</color>
    <color name="divider_or">#999999</color>
    <color name="account">#999999</color>
    <color name="grey_500">#9e9e9e</color>
    <color name="grey_700">#616161</color>
    <color name="colorControlHighlight">@color/fifty_percent_transparency_grey_400</color>
    <color name="fifty_percent_transparency_grey_400">#80bdbdbd</color>
    <color name="autocompletet_background_color">#fff</color>
</resources>


